{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "KeyCacheSeconds": 30,
    "CatalogCacheSeconds": 30,
    "DefaultOutputTokenEstimate": 1024,
    "MaxRequestBodyBytes": 16777216,
    "DocsUrl": "/scalar"
  }
}
